In [1]:
print("welcome")

welcome

## example

In [5]:
import  csv
from urllib.parse import urlparse
from urllib.parse import parse_qs
from urllib.parse import urlencode
import re
import pandas

def read1(path):
    with open(path,encoding='utf-8') as csvfile:
        readcsv = csv.reader(csvfile,delimiter = ',')
        i = 1
        df =pandas.DataFrame()
        for row in readcsv:
            if i>1:
                print(row[2])
                url = row[5]
                o = urlparse(url)
                query = parse_qs(o.query)
                regex=  re.compile('\d+')
                
                print(i,' ',regex.findall(row[2].replace(' ',''))[0],query.get('text')[0])
            i=i+1

def format_row(row,col_num): 
    regex=  re.compile('\d+')
    return regex.findall(row[col_num].replace(' ',''))[0]

def format_row2(row):
    o = urlparse(row[5])
    query = parse_qs(o.query)
    return query.get('text')[0]

def from_count(row,col_num,splt,nm=0,tp=0):
    if nm == 0:
        s = row[col_num].split(splt)        
        return len(s)
    else:
        s = row[col_num].replace('руб','').split(splt)          
        return s[nm].split('.')[tp].replace(' ','')
    
def from_city(row,col_num,splt,nm=0,xc='\D+'):
    if nm == 0:
        s = row[col_num].split(splt)          
        return len(s)
    else:
        s = row[col_num]
        regex =  re.compile(xc)
        return regex.findall(s)[nm]
              
def read2(path):
    df = pandas.read_csv(filepath_or_buffer = path,header=0)
    df['total']       = df.apply(lambda row: format_row(row,2),axis=1)
    df['with_salary'] = df.apply(lambda row: format_row(row,4),axis=1)
    df['lang']        = df.apply(lambda row: format_row2(row),axis=1)
    for i in range(1,6):
        col_grade           ='grade'+str(i)
        col_grade_count     ='with_grade'+str(i)+ '_count'
        df[col_grade]       = df.apply(lambda row: from_count(row,4,'от',i),axis=1)
        df[col_grade_count] =df.apply(lambda row: from_count(row,4,'от',i,1),axis=1)
    for i in range(1,21):
        col_city           ='top20_city'+str(i)
        col_city_count     ='top20_city'+str(i)+ '_count'
        df[col_city]       = df.apply(lambda row: from_city(row,1,' ',i),axis=1)
        df[col_city_count] = df.apply(lambda row: from_city(row,1,' ',i,'\d+\s'),axis=1)  
    df.drop(df.columns[[0,1,2,3,4,5]], axis=1, inplace=True) 
    df.to_csv(path.replace('hh3','featured_hh3'),encoding='utf-8')
    print(df)
    
            
read2('C:\\Users\\Acer\\Downloads\\hh39thMar23_30.csv')

   total with_salary        lang grade1 with_grade1_count  grade2  \
0   4373        1393        Java  60000              1147  110000
1   6277        2949  JavaScript  45000              2447   80000
2   3607        2190         php  40000              1810   80000
3  10313        6253         C    40000              4045   75000
4  10313        6253           C  40000              4045   75000
5   2399         941      Python  70000               746  120000
6    759         362        Ruby  65000               312  110000
7   7444        2386         SQL  45000              1941   80000
8    259          63       Scala  65000                52  115000
9    372         113          Go  35000                87   70000

  with_grade2_count  grade3 with_grade3_count  grade4        ...          \
0               695  165000               230  215000        ...
1              1553  120000               835  155000        ...
2              1005  125000               454  165000        ...
3              2124  110000              1061  145000        ...
4              2124  110000              1061  145000        ...
5               585  170000               174  220000        ...
6               225  160000                52  205000        ...
7              1192  120000               630  155000        ...
8                37  170000                18  220000        ...
9                66  110000                42  145000        ...

            top20_city16 top20_city16_count            top20_city17  \
0          Другие страны                58          Томская область
1                 Алматы                90       Краснодарский край
2    Ульяновская область                49    Нижегородская область
3                 Алматы               183      Воронежская область
4                 Алматы               183      Воронежская область
5        Республика Крым                31          Томская область
6    Саратовская область                10    Нижегородская область
7     Ростовская область               122                   Алматы
8    Саратовская область                 3    Нижегородская область
9   Республика Татарстан                 5            Другие страны

  top20_city17_count               top20_city18 top20_city18_count  \
0                55              Омская область                52
1                86             Томская область                84
2                47         Ярославская область                47
3               172        Свердловская область               168
4               172        Свердловская область               168
5                31          Краснодарский край                30
6                10              Омская область                 9
7               102         Саратовская область                95
8                 3    Днепропетровская область                 2
9                 5    Днепропетровская область                 3

               top20_city19 top20_city19_count          top20_city20  \
0        Ростовская область                51        Республика Крым
1       Харьковская область                83    Ярославская область
2       Харьковская область                46    Челябинская область
3   Республика Башкортостан               155          Пермский край
4   Республика Башкортостан               155          Пермский край
5       Саратовская область                30         Омская область
6           Томская область                 9    Воронежская область
7            Омская область                94        Томская область
8          Одесская область                 2                Витебск
9                    Гродно                 3    Челябинская область

  top20_city20_count
0                49
1                76
2                45
3               109
4               109
5                26
6                 9
7                94
8                 2
9                 3

[10 rows x 53 columns]

In [6]:
import pandas
df = pandas.read_csv('C:\\Users\\Acer\\Downloads\\featured_hh39thMar23_30.csv',header=0)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 54 columns):
Unnamed: 0            10 non-null int64
total                 10 non-null int64
with_salary           10 non-null int64
lang                  10 non-null object
grade1                10 non-null int64
with_grade1_count     10 non-null int64
grade2                10 non-null int64
with_grade2_count     10 non-null int64
grade3                10 non-null int64
with_grade3_count     10 non-null int64
grade4                10 non-null int64
with_grade4_count     10 non-null int64
grade5                10 non-null int64
with_grade5_count     10 non-null int64
top20_city1           10 non-null object
top20_city1_count     10 non-null int64
top20_city2           10 non-null object
top20_city2_count     10 non-null int64
top20_city3           10 non-null object
top20_city3_count     10 non-null int64
top20_city4           10 non-null object
top20_city4_count     10 non-null int64
top20_city5           10 non-null object
top20_city5_count     10 non-null int64
top20_city6           10 non-null object
top20_city6_count     10 non-null int64
top20_city7           10 non-null object
top20_city7_count     10 non-null int64
top20_city8           10 non-null object
top20_city8_count     10 non-null int64
top20_city9           10 non-null object
top20_city9_count     10 non-null int64
top20_city10          10 non-null object
top20_city10_count    10 non-null int64
top20_city11          10 non-null object
top20_city11_count    10 non-null int64
top20_city12          10 non-null object
top20_city12_count    10 non-null int64
top20_city13          10 non-null object
top20_city13_count    10 non-null int64
top20_city14          10 non-null object
top20_city14_count    10 non-null int64
top20_city15          10 non-null object
top20_city15_count    10 non-null int64
top20_city16          10 non-null object
top20_city16_count    10 non-null int64
top20_city17          10 non-null object
top20_city17_count    10 non-null int64
top20_city18          10 non-null object
top20_city18_count    10 non-null int64
top20_city19          10 non-null object
top20_city19_count    10 non-null int64
top20_city20          10 non-null object
top20_city20_count    10 non-null int64
dtypes: int64(33), object(21)
memory usage: 4.3+ KB
None